{
    "name": "ieva/agurkai",
    "description": "Bla bla",
    "license": "MIT",
    "authors": [
        {
            "name": "IevaRugine",
            "email": "70884312+IevaRugine@users.noreply.github.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Sodas\\": "class",
            "Sodas\\Controllers\\": "class/controllers"
        }
    }
}
